# astrocraft-1.5.1-addon-template-1.20.1-sourcefileyeah

./: build.gradle  gradle.properties
src/client/java/net/witherstorm8475/astrocraftaddon/: AstroCraft151AddonDataGenerator.java  AstrocraftAddonClient.java  MostRealisticSkiesRenderer.java
src/client/java/net/witherstorm8475/astrocraftaddon/atmospheric/: AtmosphericEvents.java  AuroraRenderer.java  ForestFireRenderer.java  LightPollutionSystem.java
src/client/java/net/witherstorm8475/astrocraftaddon/config/: AddonModMenuIntegration.java  AstrocraftAddonConfig.java  AstrocraftAddonConfigScreenFactory.java  ConfigManager.java  OrbitalConfig.java  VisualConfig.java
src/client/java/net/witherstorm8475/astrocraftaddon/mixin/client/: AuroraRendererMixin.java  ExampleClientMixin.java  ForestFireRendererMixin.java  OrbitAccessor.java  OrbitMixin.java  PlanetBelowRendererMixin.java  SkyAngleMixin.java  SkyColorMixin.java  SkyRendererMixin.java  StarRendererMixin.java
src/client/java/net/witherstorm8475/astrocraftaddon/position/: PreccesingOrbit.java
src/client/resources/: astrocraft-151-addon.client.mixins.json  atmosphericevents.json  precession.json
src/main/java/net/witherstorm8475/astrocraftaddon/: AstroCraft151Addon.java
src/main/java/net/witherstorm8475/astrocraftaddon/mixin/: ExampleMixin.java
src/main/resources/: astrocraft-151-addon.mixins.json  fabric.mod.json
src/main/resources/assets/astrocraft-151-addon/lang/: en_us.json
