plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "astrocraftaddon" //project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }               // Fabric
    maven { url = "https://maven.shedaniel.me/" }               // Cloth Config
    maven { url = "https://maven.terraformersmc.com/" }         // Mod Menu
    maven { url = "https://api.modrinth.com/maven" }            // Modrinth
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "astrocraft-151-addon" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    client {
        java {
            srcDirs = ['src/client/java']
        }
    }
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    // Minecraft & mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader & API
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:11.1.136"

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:7.2.2"

    // AstroCraft from Modrinth (IMPORTANT: replace '1.5.1+1.20.1' with actual file version!)
    modImplementation "maven.modrinth:astrocraft:1.5.1+1.20.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // optional for if you want to publish
    }
}
